<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Lujain Ibrahim">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <title>Lujain Ibrahim</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/the-big-picture.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- <a class="navbar-brand" href="#">Lujain</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="#">Other Work</a> -->
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Media</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Media/Consulting</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <!-- <h1 class="mt-5">Lujain Ibrahim</h1> -->
          <p>coming soon... i hope...</p>

          <!-- <p>I'm currently living between Abu Dhabi and Oxford, where I'm completing my PhD in Social Data Science at the Oxford Internet Institute. You can find my research interests and publications <a href="research.html">here</a>.</p>

          <p>My background is in engineering and international relations. I completed my Master's degree in Global Affairs from Tsinghua University in Beijing as a <a href="https://nyuad.nyu.edu/en/news/latest-news/honors-and-awards/2020/december/schwarzman-2022-eng.html" target="_blank">Schwarzman Scholar</a>. My thesis investigated the political implications of the informatization and digitization of the Chinese judiciary and the legal technology innovation system behind it. My undergraduate degree is in computer engineering from New York University Abu Dhabi. My thesis was on <a href="https://ieeexplore.ieee.org/abstract/document/9268965" target="_blank">explainable ML for heart attack prediction</a>.</p>

          <p>Over the years, I've been a fellow at <a href="https://www.digitalasiahub.org/" target="_blank">Digital Asia Hub</a> and <a href="https://montrealethics.ai/">The Montreal AI Ethics Institute</a> and a <a href="https://foundation.mozilla.org/en/blog/announcing-11-projects-exploring-ai-and-responsible-design/" target="_blank">Creative Media Awardee</a> at the Mozilla Foundation. I've also been <a href="https://foundation.mozilla.org/en/blog/one-students-passion-for-the-internet-a-mozfest-story/" target="_blank">active</a> in co-planning the annual Mozilla Festival. My public-facing work was most recently highlighted by The Webby Awards and Omidyar Network in their latest <a href="https://www.webbyawards.com/news/webby-omidyar-responsible-tech-trend-report/" target="_blank">Responsible Tech Industry Report</a>.</p>

          <p><b>(this page is a work in progress, but for now) my full list of involvements can be found <a href="https://www.linkedin.com/in/lujain-ibrahim/" target="_blank">here</a>.</b></p>      <div> -->

      </div>

    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>